# consul-service-mesh-poc

./: .gitignore  GETTING_STARTED.md  README.md  build.gradle  docker-compose.mesh-only.dc1.yml  docker-compose.mesh-only.hostnet.dc1.yml  docker-compose.mesh-only.hostnet.yml  docker-compose.mesh-only.yml  docker-compose.poc.single-vm.dc1.yml  docker-compose.poc.single-vm.yml  docker-compose.prod.app.dc1.yml  docker-compose.prod.app.yml  docker-compose.prod.server.yml  docker-compose.yml  settings.gradle
ansible/: README.md  inventory.example.yml
archive/: README.md
archive/ansible/: README.md  inventory.example.yml
archive/compose/: docker-compose.poc.single-vm.dc1.yml  docker-compose.poc.single-vm.yml  docker-compose.prod.app.dc1.yml  docker-compose.prod.app.yml  docker-compose.prod.server.yml  docker-compose.yml
archive/compose/scripts/: start.sh  status.sh  stop.sh
archive/docker/consul/config-entries/: intentions-refdata.hcl  ordermanager-resolver-dc1.hcl  ordermanager-resolver-dc2.hcl  refdata-resolver-dc1.hcl  service-defaults-refdata.hcl
archive/docker/consul/services-vmhost/dc1/: refdata.json  webservice.json
archive/docker/consul/services-vmhost/dc2/: itch-feed.json
archive/docker/consul/services/dc1/: itch-consumer.json  ordermanager.json
archive/docker/consul/services/dc2/: itch-feed.json  webservice.json
archive/docs/: deployment-option-1.puml  deployment-option-3.puml  deployment-options.puml
archive/quickstart/env/prod/: app.dc2.env  server.dc2.env
archive/scripts/prod/: app.dc1.env  app.dc2.env  app.env.example  podman-down-app.sh  podman-down-server.sh  podman-up-server.sh  server.dc1.env  server.dc2.env  server.env.example
config/: inventory.example.json  mesh.example.yml
docker/consul/: client.hcl  server-dc1.hcl  server-dc2.hcl
docker/consul/config-entries/: intentions-itch-feed.hcl  intentions-ordermanager.hcl  itch-feed-resolver-dc1.hcl  itch-feed-resolver-dc2.hcl  ordermanager-resolver-dc2.hcl  service-defaults-itch-consumer.hcl  service-defaults-itch-feed.hcl  service-defaults-ordermanager.hcl  service-defaults-webservice.hcl  service-defaults.hcl
docker/consul/services-vmhost/dc1/: itch-consumer.json  itch-feed.json  ordermanager.json
docker/consul/services-vmhost/dc2/: ordermanager.json  refdata.json  webservice.json
docker/consul/services/dc1/: itch-feed.json  webservice.json
docker/consul/services/dc2/: ordermanager.json
docs/: architecture.puml  deployment-option-2.puml  deployment-option-3.puml  new-order-sequence.puml  production-runbook.md  production-topology.puml  what-to-use.md
quickstart/: README.md
quickstart/env/prod/: app.dc1.env  app.dc2.env  server.dc1.env  server.dc2.env
reference/: build.gradle
scripts/: _compose.ps1  failover-itch-feed.ps1  failover-refdata.ps1  failover-refdata.sh  restore-refdata.ps1  restore-refdata.sh  smoke-test.ps1  smoke-test.sh  start.ps1  start.sh  status.ps1  status.sh  stop.ps1  stop.sh
scripts/mock/: build-jars.sh  start-mocks.sh  stop-mocks.sh
scripts/prod/: app.env.example  lib-podman.sh  meshctl-down-app.sh  meshctl-down-server.sh  meshctl-up-app.sh  meshctl-up-server.sh  podman-down-app.sh  podman-up-app.sh  podman-up-server.sh  server.env.example
services/itch-consumer/: Dockerfile  build.gradle
services/itch-consumer/src/main/java/com/example/consulmesh/itch/: ItchConsumer.java
services/itch-feed/: Dockerfile  build.gradle
services/itch-feed/src/main/java/com/example/consulmesh/itch/: ItchFeedServer.java
services/ordermanager/: Dockerfile  build.gradle
services/ordermanager/src/main/java/com/example/consulmesh/ordermanager/: OrderManagerApplication.java
services/ordermanager/src/main/java/com/example/consulmesh/ordermanager/config/: ServiceMetadata.java  UpstreamConfig.java
services/ordermanager/src/main/java/com/example/consulmesh/ordermanager/http/: OrderController.java
services/ordermanager/src/main/resources/: application.yml
services/refdata/: Dockerfile  build.gradle
services/refdata/src/main/java/com/example/consulmesh/refdata/: RefDataServer.java
services/webservice/: Dockerfile  build.gradle
services/webservice/src/main/java/com/example/consulmesh/webservice/: WebserviceApplication.java
services/webservice/src/main/java/com/example/consulmesh/webservice/config/: ServiceMetadata.java  UpstreamConfig.java
services/webservice/src/main/java/com/example/consulmesh/webservice/http/: WebController.java
services/webservice/src/main/java/com/example/consulmesh/webservice/ws/: EchoWebSocketConfig.java  EchoWebSocketHandler.java
services/webservice/src/main/resources/: application.yml
tools/: meshctl.py  render-ansible-artifacts.py  render-mesh-bundles.py  render-prod-env.py
vm/: README.md
vm/config/consul/: client.hcl  server-dc1.hcl  server-dc2.hcl
vm/config/consul/config-entries/: intentions.hcl  ordermanager-resolver-dc2.hcl  proxy-defaults.hcl  refdata-resolver-dc2.hcl
vm/config/nodes/dc1/: sidecars.txt
vm/config/nodes/dc2/: sidecars.txt
vm/config/services/dc1/: itch-consumer.json  ordermanager.json  refdata.json  webservice.json
vm/config/services/dc2/: ordermanager.json  refdata.json  webservice.json
vm/scripts/: apply-consul-config.sh  lib.sh  run-service-node.sh  start-consul-agent.sh  start-consul-server.sh  start-envoy-sidecar.sh  start-host.sh  start-mesh-gateway.sh  stop-by-pidfile.sh  stop-host.sh  stop-service-node.sh
